# jSparrow-sample

./: .gitignore  cheatsheet.md  jsparrow.yml  jsparrow1.yml  pom.xml
formatter/: simple-formatter.xml
src/chart/block/: BlockContainer.java
src/chart/entity/: StandardEntityCollection.java
src/chart/fx/: ChartCanvas.java  ChartViewer.java
src/chart/plot/: Plot.java  PlotRenderingInfo.java
src/chart/title/: LegendTitle.java
src/chart/util/: ExportUtils.java  ObjectUtils.java  SerialUtils.java
src/core/: Capabilities.java  ClassDiscovery.java  Environment.java  Instances.java  PluginManager.java  SerializedObject.java  Settings.java  Utils.java
src/core/converters/: ArffLoader.java
src/data/: KeyedObjects.java  KeyedObjects2D.java  Range.java
src/extensibility/handlers/: NodeReplaceInsert.java  NonEmptyNodeReplaceInsert.java
src/gui/: ConverterFileChooser.java  GenericObjectEditor.java  LogPanel.java
src/gui/graphvisualizer/: BIFParser.java  HierarchicalBCEngine.java
src/java16/: PatternMatchingInstanceOf.java  PatternMatchingInstanceOfHidingField.java  PatternMatchingNotInstanceOfElse.java  PatternMatchingNotInstanceOfReturn.java  ReplaceStreanCollectByToList.java
src/sample/: ClassWithMathAsField.java  CollectionsSingleTonListTest.java  ComparatorTestExamples.java  DynamicQueries.java  ExpressionEvaluationInLoggers.java  FactoryMethodsForCollectionsTest.java  FileReading.java  FilesExists.java  Foo.java  IfPresentOrElse.java  InstanceOfPattern.java  RedundantCastingExample.java  RemoveCollectionsAddAllExample.java  RemoveToStringOnString.java  StringBufferToBuilder.java  StringConcatenationWithJoin.java  StringOffsetBasedMethods.java  StringUtilsInnerClassCornerCaseRule.java  UnusedParametersTests.java  UseArrayAsList.java  UseCollectionsSingletonListFixImportsRule.java  UseOffsetBasedStringMethods.java  UseSecureRandom.java  UsingComparators.java  UsingStringUtilsMethods.java
src/sample/assertj/: SwapDescription.java
src/sample/bugfixes/: Sim1914UseStreamMap.java
src/sample/casting/: CasesUsingOverloadedMethods.java  OverloadedMethods.java  TypeVariables.java
src/sample/collections/: AddAll.java
src/sample/flattern/: Address.java  FlatMapSamples.java  Order.java  OrderItem.java  Product.java  User.java  UserPreferences.java
src/sample/formatted/: UsingStringFormatted.java
src/sample/functionalinterface/: ChildInterface.java  CustomClass.java  FunctionalInterfaces.java  InterfaceWithDefaultMethod.java  InterfaceWithField.java  ParentInterface.java  UsingInterfacesWithDefaultMethod.java  UsingThis.java  UsingUndeclaredFields.java
src/sample/hideDefaultConstructor/: AbstractClass.java  UtilityClass.java  UtilityInterface.java
src/sample/junit/: AssertThatExamples.java  AssertThatUsages.java  Calculator.java  CalculatorException.java  CalculatorTest1.java  CalculatorTest2.java  CalculatorTest3.java  DivisionByZeroException.java  ExamplesWithJUnitClasses.java  ExpectedExceptionAnalyzerASTVisitor.java  FieldsNeedNotBeEffectivelyFInal.java  FileFinder.java  NestedClasses.java  ReturnValueWithAmbiguousTypeAsArgumentTest.java  ReturnValueWithInferredTypeAsArgumentTest.java
src/sample/localvar/: UsingLocalVariableTypeDecl.java
src/sample/loops/: BreakingLoops.java  CastingSampleTests.java  CollectionAddAll.java  CommercialJavaFeaturesImports.java  EnhancedForLoopToStreamForEachRule.java  EnhancedForLoopToStreamTakeWhile.java  ForToEnhancedForLoop.java  MapGetOrDefault.java  ModifiersInInterfaces.java  UseListSort.java
src/sample/make_final/: IncrementingFieldsWithPostfix.java  (+5 more)
src/util/: NodeUtil.java
(+153 files in other folders)
